<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EAST COAST PARK</title>
<style>

body {
  margin: 0;
}

div.pageheader {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: white;
}

ul.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 120%;
  font-family: Candara;
  font-weight: bold;
}

li {
  float: left;
  padding-top: 9%;
}

li a.navigation {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 7px 60px;
  border-top: 2px solid #cccccc;
  text-decoration: none;
}

li a.navigation:hover {
  text-decoration: underline;
}

h1#mainheader {
  margin: 0;
  text-align: center;
  padding: 17% 20%;
  font-size: 700%;
  font-family: Brush Script MT;
  color: white;
  text-shadow: 3px 3px 8px #ffe066;
}

div#mainheaderbackground {
  background-image: url('ecp.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

div.introduction {
  padding: 0 125px;
}

h2#introduction {
  margin-top: 75px;
  padding-top: 15px;
  text-align: center;
  font-size: 200%;
  font-family: Georgia;
  border-top: 4px dotted #cccccc;
}

p#introduction {
  font-size: 115%;
  text-align: center;
  border-bottom: 4px dotted #cccccc;
  padding-bottom: 16px;
}

p a.link:link {
  text-decoration: none;
  color: blue;
}

p a.link:visited {
  text-decoration: none;
  color: #8a00e6;
}

p a.link:hover {
  text-decoration: underline;
}

p a.link2 {
  text-decoration: none;
  color: #bd2a47;
}

p a.link2:hover {
  text-decoration: underline;
}

p a.linkbutton {
  text-decoration: none;
  padding: 15px;
  background-color: #99152f;
  color: white;
}

p a.linkbutton:hover {
  text-decoration: none;
  padding: 15px;
  background-color: #bd2a47;
  color: white;
}

h2#thingstodo {
  text-align: center;
  font-size: 300%;
  font-family: Georgia;
  text-shadow: 3px 3px 8px #66ffff;
}

.flex-thingstodo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-thingstodo > div {
  width: 83%;
  margin: 25px;
  text-align: center;
  padding: 20px;
}

h2#thingstodoheader {
  font-family: Garamond;
  font-size: 400%;
}

p#thingstodoparagraph {
  font-size: 120%;
}

h2#parkmap {
  text-align: center;
  font-size: 300%;
  font-family: Georgia;
  text-shadow: 3px 3px 8px #22a331;
  padding-top: 50px;
}

</style>
</head>

<body>

  <p id="topofpage" style="margin:0;"></p>
  <div class="pageheader">
  <img src="nationalparklogoedit.jpg" alt="National Parks Logo" style="float:left; width:19%; height:19%; padding-left:8%;">
    <nav>
      <ul class="navigation">
        <li><a href=#topofpage class="navigation">Top</a></li>
        <li><a href=#thingstodo class="navigation">Things to do</a></li>
        <li><a href=#parkinformation class="navigation">Park information</a></li>
        <li><a href=#parkmap class="navigation">Park Map</a></li>
	  </ul>
    </nav>
  </div>
  
  <div id="mainheaderbackground">
  <h1 id="mainheader">EAST COAST PARK</h1>
  </div>
  
  <div class="introduction">
    <img src="ecp2.jpg" alt="ECP" style="float:left;">
    <h2 id="introduction">RECREATION FOR ALL</h2>
	<p id="introduction">East Coast Park is one of Singapore's most treasured urban getaways, offering a exciting diversity of recreational, sporting and dining activities. With the theme “Recreation for All”, the park has an activity for everyone.
	
    <br><br>
    Families and friends can sit back, relax and enjoy picnics under the swaying coconut palms, Casuarinas and Ketapangs in the park. For families looking for a fun day out, head down to the play towers, water play area, nature playgardens and swings across the park. For those looking for action, there are myriad sporting activities such as beach volleyball, cycling, cable skiing and various water sports as well as an Xtreme SkatePark. The public restrooms in East Coast Park (at Areas B1, B2, C1, C4, D1, D5, F1, F2, G1 and G2) are equipped with shower facilities, so you can choose to wash up in the park if needed.
	
    <br><br>
    In the evenings, have a barbecue or indulge in sumptuous cuisines at the nearby hawker centre or restaurants while enjoying the cool sea breeze.
	
    <br><br>
	East Coast Park has a total land size of 185 hectares, and a scenic coastline that stretches over 15 km, and attracts a visitorship of more than seven million a year.
	<br>
	Here are some of the things you can do</p>
  </div>
  
  <br><br>
  
  <h2 id="thingstodo">Things to do</h2>
  
  <div class="flex-thingstodo">
  
    <div>
    <img src="ecp3.jpg" alt="Cycling" style="float:right;">
	<h2 id="thingstodoheader">Cyclist Park</h2>
	<p id="thingstodoparagraph">Located at Area D of East Coast Park, the 5.4-hectare Cyclist Park serves as a one-stop hub for cyclists along the Round-Island-Route (RIR). Visitors can explore two cycling circuits - Learner Circuit and Advanced Circuit - which allow beginners and more confident cyclists to practise various techniques.
	
	<br><br>
	Children can visit the nature playgarden which has logs and boulders that create a material connection with nature and enable them to hone their balancing skills as they climb, balance, or jump over the logs.
	
	<br><br>
	Bring your own bikes or rent one from of the bike kiosk.<br>
	Check out <a href="https://www.littledayout.com/east-coast-park-bicycle-rental/" class="link" title="Bike Rental Guide" target="_blank">Bike Rentals</a> to find out more.</p>
	</div>
	
	<div>
	<img src="ecp5.jpg" alt="Coastal Playgrove" style="float:right;">
	<h2 id="thingstodoheader" style="margin:42px;">Coastal Playgrove</h2>
	<p id="thingstodoparagraph">Make a trip down to Coastal PlayGrove for a day of endless fun! Located at the former Big Splash site, there is a whole range of exciting activities that everyone can do. Take on the Play Tower which houses a 4-storey vertical net play area named the Vertical Challenge, and 2 thrilling outdoor slides.
	<br><br>
	Beat the heat as you splash around at the water play area featuring wading pools and water jets. Get in touch with nature as you explore the nature playgarden that is flushed with greenery. Famished after all that fun? Satisfy your hunger at the diverse F&B options at Coastal PlayGrove.
	<br><br>
	</p>
	</div>
	
	<div>
	<img src="ecp4.jpg" alt="Barbeque Pits" style="float:left;">
	<h2 id="thingstodoheader" style="margin: 40px;">Barbecue</h2>
	<p id="thingstodoparagraph">Fancy cooking up a feast and dining with fantastic views of the sea? You can hold a barbecue with your friends and family at the one of the 80 BBQ pits located across the entire East Coast Park. Click on the link below to book a barbecue pit.

	<br><br>
	Go on and 
	<a href="https://e-station.axs.com.sg/NParks/Internet_Payment/index.php" title="Book your barbecue pit online" class="link" target="_blank">book a barbecue pit online</a>
	and enjoy your day off!</p>
	</div>
	
  </div>
  
  <h2 id="parkmap">Park Map</h2>
	Check out NParks 
	<a href="https://www.nparks.gov.sg/gardens-parks-and-nature/park-connector-network/east-coast-park" title="Nparks" class="link" target="_blank">for precise locations of each attraction!</a>
	</p>
  <img src="ecpmap.jpg" alt="Map" style="display:block; width:75%; margin-left:auto; margin-right:auto;">
  </a>

</body>

</html>
  